# allure_testops_tests_21

./: build.gradle  settings.gradle
src/test/java/com/shinkai/api/: BaseApi.java
src/test/java/com/shinkai/api/authorization/: AuthorizationApi.java  AuthorizationResponseDto.java
src/test/java/com/shinkai/api/endpoint/: AuthEndPoint.java  TestCaseEndPoint.java
src/test/java/com/shinkai/api/testcase/: CreateTestCaseRequestDto.java  TestCaseApi.java  TestCaseDetailsResponseDto.java
src/test/java/com/shinkai/config/: Auth.java  AuthConfig.java  WebDriver.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/shinkai/generators/: TestCaseDataGenerator.java
src/test/java/com/shinkai/helpers/: Attach.java  CustomAllureListener.java  LoginExtension.java  PrepareTestDataExtension.java  WithLogin.java  WithTestData.java
src/test/java/com/shinkai/pages/: TestCasePage.java  TestCasesListPage.java
src/test/java/com/shinkai/tests/: EditTestCasesTests.java  TestBase.java
src/test/resources/: auth.properties  local.properties  remote.properties
